
services:
  - type: web
    name: garmin-r10-analyzer
    env: docker
    repo: https://github.com/hislopkent/GarminR10Analyzer
    plan: free
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 8501
    dockerCommand: streamlit run app.py --server.port $PORT --server.enableCORS false
